<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView_forum_topic_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end" 
        android:singleLine="false"
        android:text="@string/forum_lovematters_text" />   
    <ListView
        android:id="@+id/listViewComments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>
    

</LinearLayout>